{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Buradaki connectionstr değişebilir (Öğrenciİşleri.db)
  "ConnectionStrings": {
    "connectionstr": "Data Source=ToDo.db"
  },
  "AllowedHosts": "*"
}
